spring.application.name=event-management-system

#Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/event_management_system
spring.datasource.username=root
spring.datasource.password=Matchagrande@0921
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


#logging
logging.level.com.project=DEBUG
logging.pattern.console= %d [%level] %c{1.} {%t} %m%n
logging.pattern.file=%d [%level] %c{1.} {%t} %m%n
logging.file.path=logs
logging.level.org.springframework.mail=DEBUG





# External Payment Service Config
payment.service.url=http://localhost:8082/api/bank-details/add
payment.service.api-key=payment_service_api_key


#mailing
application.mailing.frontend.activation-url=http://localhost:4200/user-account-activation

# Mail Configuration
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=root@1729

# Additional SMTP properties
spring.mail.properties.mail.smtp.trust=*
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
